# DincerLojistik

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ulas/dincerlojistik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulas/dincerlojistik/Activity/: ActivityTebligatA.java  ActivityTebligatB.java  ActivityTebligatC.java  DocumentActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/ulas/dincerlojistik/Adapter/: PdfAdapter.java  PdfViewHolder.java
app/src/main/java/com/ulas/dincerlojistik/Fragment/: HomeFragment.java  RegisterFragment.java  SettingsFragment.java  VerifyFragment.java
app/src/main/java/com/ulas/dincerlojistik/InterFace/: OnPdfSelectedListener.java
app/src/main/java/com/ulas/dincerlojistik/Model/: ModelVerify.java  User2.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_document.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_tebligat.xml  activity_tebligat_b.xml  activity_tebligat_c.xml  element_holder.xml  fragment_home.xml  fragment_register.xml  fragment_settings.xml  fragment_verify.xml  single_row_design.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/ulas/dincerlojistik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
